<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ictnews.ongtien.rssnews.MainActivity">
    <item
        android:id="@+id/thongbao"
        android:title="Thông báo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/lienhe"
        android:title="Liên hệ tòa soạn"
        app:showAsAction="never"/>
</menu>
